<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOAR -- Comming soon</title>

    <!-- Bootstrap core CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<link rel="apple-touch-icon" href="https://backupparachute.com/soar-website/images/soar-favicon.png" sizes="128x128">
		<link rel="icon" href="https://backupparachute.com/soar-website/images/soar-favicon.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://backupparachute.com/soar-website/images/soar-favicon.png" sizes="16x16" type="image/png">
		<link rel="mask-icon" href="https://backupparachute.com/soar-website/images/soar-favicon.png" color="#7952b3">
		<link rel="icon" href="https://backupparachute.com/soar-website/images/soar-favicon.png">

    <style>
		.container {
		  max-width: 960px;
		}

		/*
		 * Custom translucent site header
		 */

		.site-header {
		  background-color: rgba(0, 0, 0, .85);
		  -webkit-backdrop-filter: saturate(180%) blur(20px);
		  backdrop-filter: saturate(180%) blur(20px);
		}
		.site-header a {
		  color: #8e8e8e;
		  transition: color .15s ease-in-out;
		}
		.site-header a:hover {
		  color: #fff;
		  text-decoration: none;
		}

		/*
		 * Dummy devices (replace them with your own or something else entirely!)
		 */

		.product-device {
		  position: absolute;
		  right: 10%;
		  bottom: -30%;
		  width: 300px;
		  height: 540px;
		  background-color: #333;
		  border-radius: 21px;
		  transform: rotate(30deg);
		}

		.product-device::before {
		  position: absolute;
		  top: 10%;
		  right: 10px;
		  bottom: 10%;
		  left: 10px;
		  content: "";
		  background-color: rgba(255, 255, 255, .1);
		  border-radius: 5px;
		}

		.product-device-2 {
		  top: -25%;
		  right: auto;
		  bottom: 0;
		  left: 5%;
		  background-color: #e5e5e5;
		}


		/*
		 * Extra utilities
		 */

		.flex-equal > * {
		  flex: 1;
		}
		@media (min-width: 768px) {
		  .flex-md-equal > * {
		    flex: 1;
		  }
		}
    </style>


  </head>
  <body>

<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
			<img src="images/soar-logo-small.png" class="" width="24" height="24">
    </a>
    <a class="py-2 d-none d-md-inline-block" href="#">Tour</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
  </nav>
</header>

<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">SOAR</h1>
      <p class="lead fw-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
      <a class="btn btn-outline-secondary" href="#">Coming soon</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block">
			<img src="images/soar-logo-small.png" class="img-fluid mt-5 pt-5">
		</div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block">
			<img src="images/soar-logo-color-small.png" class="img-fluid mt-5 pt-5">
		</div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Passenger</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
				<img src="images/soar-logo-color-small.png" class="img-fluid">
			</div>
    </div>
    <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Broker</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
				<img src="images/soar-logo-black-small.png" class="img-fluid">
			</div>
    </div>
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">Operator</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
				<img src="images/soar-logo-small.png" class="img-fluid ">
			</div>
    </div>
  </div>

<!--
  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">Another Section</h2>
        <p class="lead">And an even wittier subheading.</p>
      </div>
      <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
				<img src="images/soar-logo-color-small.png" class="img-fluid mt-3 ">
			</div>
    </div>
  </div>
	 -->
	 
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
			<img src="images/soar-logo-color-small.png" class="" width="64" height="64">
      <small class="d-block mb-3 text-muted">&copy; 2022</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Passengers</a></li>
        <li><a class="link-secondary" href="#">Brokers</a></li>
        <li><a class="link-secondary" href="#">Operators</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Resource name</a></li>
        <li><a class="link-secondary" href="#">Resource</a></li>
        <li><a class="link-secondary" href="#">Another resource</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Business</a></li>
        <li><a class="link-secondary" href="#">Education</a></li>
        <li><a class="link-secondary" href="#">Government</a></li>
        <li><a class="link-secondary" href="#">etc..</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Team</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
        <li><a class="link-secondary" href="#">Privacy</a></li>
        <li><a class="link-secondary" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>
